{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat demo app for test websockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon --exec"
  },
  "keywords": [
    "websockets",
    "chat"
  ],
  "author": "xsrpm",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
